<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Evolution_1.exe" version="1.0.0.21" publicKeyToken="46eb54c900ab5531" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="helixIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Evolution_1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Evolution_1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Evolution_1.exe" size="476672">
      <assemblyIdentity name="Evolution_1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P/bsKd/5w8ZfejDWwxxl/GMAOPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="269344">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fGPnwWRQge7eDX6YlUg8yRubzSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Evolution_1.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="helixIcon.ico" size="356134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KebDOLoD3y/Z2E2tZee690z3ULw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\helixIcon.ico" size="356134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KebDOLoD3y/Z2E2tZee690z3ULw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\helixIconSmall.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A42kLDrJz81MO/s6OKKVo6EUPQ0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=John-PC\John" issuerKeyHash="080bfa525d12b2f8b0e375b312131784fe8cce97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WQdpMX5AQyuuw/pyJwA3zCy6fVw=</DigestValue></Reference></SignedInfo><SignatureValue>o11lLwCqWe2G50r3ocaqZvT+qbc7K6XOolRGC/QQiYz3AGUiCYLL+kwhzYhfCm9c2HJWeRlW2eyAr39F2QM5S+w7X9P/Vn2Exx6clhxddwDOCaEqMByMZ98S/2dsCsZBtNMwGI7a+0P0ayeYCzQ5S1ZSp4gcSFTGQqrUBzNteVc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3kX1X3mvMJT7oS/1JA38sKpXzSXR8plEetf3Ppl6jhmKHuofCGaT0fGZYhjpOOtpVe2L9biK+tLcXwcZ0xqTDYySUWbAxYWHFuySYLj4ystwf1EPIL9hdfmJ4GLcQBvGctuhmFHeoXqkoq8j70S+hWH5pOsyg12AqPupr+AwX6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c7dba2ccc37002772fac3ae2b43407e31690759" Description="" Url=""><as:assemblyIdentity name="Evolution_1.exe" version="1.0.0.21" publicKeyToken="46eb54c900ab5531" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=John-PC\John</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h51bn2UwKdWeyi3NVxPwYb04UGY=</DigestValue></Reference></SignedInfo><SignatureValue>mFZSK/X2LcVejoUyUyV8dELJOgMHr3Xq2oncX2/TMp3tHXIDIjNdimewevyOnCLlJ+gjvYjLLYCEWdSXQGSB0l+OyqB1weUY3hYID5sagFYyhUrPxz0Mkq7dhPVLD6iOFFBbUsfOxb4rsw6Rnc0qgXQwqbfA6/Pt15ab2v0bnp0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3kX1X3mvMJT7oS/1JA38sKpXzSXR8plEetf3Ppl6jhmKHuofCGaT0fGZYhjpOOtpVe2L9biK+tLcXwcZ0xqTDYySUWbAxYWHFuySYLj4ystwf1EPIL9hdfmJ4GLcQBvGctuhmFHeoXqkoq8j70S+hWH5pOsyg12AqPupr+AwX6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHTZmrA3YyolPZuAWL5A6hzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBvAGgAbgAtAFAAQwBcAEoAbwBoAG4wHhcNMTcwNzA1MTk0NDQ2WhcNMTgwNzA2MDE0NDQ2WjAjMSEwHwYDVQQDHhgASgBvAGgAbgAtAFAAQwBcAEoAbwBoAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN5F9V95rzCU+6Ev9SQN/LCqV80l0fKZRHrX9z6Zeo4Zih7qHwhmk9HxmWIY6TjraVXti/W4ivrS3F8HGdMakw2MklFmwMWFhxbskmC4+MrLcH9RDyC/YXX5ieBi3EAbxnLboZhR3qF6pKKvI+9EvoVh+aTrMoNdgKj7qa/gMF+hAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAgCWtdfbNiZroZAbAs6fWhnqkmFSwgtU8cHWFgBHlLQIoEKHChCATTwbk3BxK2P0OxDZbTXpXghZKyg0AIXLhZX/xmQ9k++g9MjYntViyJabw6XGFCnTiJsePm37EaxR211Np56ER93yX2jtUs4dg+XBXSzRuwA8ghGR0RFeSz6M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>